<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="BYZ-38-t0r" customClass="CalendarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-0X-nGb">
                                <rect key="frame" x="1.5" y="64" width="372" height="603"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ohx-Sf-fvs">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ALb-JC-UqR" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-iD-mi2">
                                                    <rect key="frame" x="29.5" y="29.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Zzy-LP-1Pc"/>
                                                        <constraint firstAttribute="height" constant="21" id="lV2-8t-u6k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c4H-iD-mi2" firstAttribute="centerY" secondItem="ALb-JC-UqR" secondAttribute="centerY" id="HQD-OA-v4v"/>
                                            <constraint firstItem="c4H-iD-mi2" firstAttribute="centerX" secondItem="ALb-JC-UqR" secondAttribute="centerX" id="Rxe-09-Us5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="c4H-iD-mi2" id="4FN-sQ-meB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uzi-r8-xcy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cHK-Ge-rli"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ONH-0X-nGb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="Csv-gz-Vwy"/>
                            <constraint firstItem="ONH-0X-nGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1.5" id="DEh-7e-w0y"/>
                            <constraint firstAttribute="trailing" secondItem="ONH-0X-nGb" secondAttribute="trailing" constant="1.5" id="bFw-c5-eYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONH-0X-nGb" secondAttribute="bottom" id="bRE-4d-1cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutContain" destination="bRE-4d-1cw" id="9Tt-7A-gYJ"/>
                        <outlet property="collectionView" destination="ONH-0X-nGb" id="6lz-Th-7bf"/>
                        <outlet property="collectionViewLayout" destination="Ohx-Sf-fvs" id="jvw-nx-UvG"/>
                        <outlet property="leading" destination="DEh-7e-w0y" id="esH-d9-oAu"/>
                        <outlet property="trailing" destination="bFw-c5-eYg" id="XhS-5z-o5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.625" y="-305.28169014084506"/>
        </scene>
    </scenes>
</document>
